<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.0/p5.js"></script>
  <!-- Including the p5.sound library -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.3.1/addons/p5.sound.min.js"></script>
  <script src="player.js"></script>
  <script src="greenie.js"></script>
  <script src="enemy.js"></script>
  <script src="projectile.js"></script>
  <script src="playerProjectile.js"></script>
  <script src="game.js"></script>
  <style>
    body {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: #000;
        color: #fff;
        font-family: Arial, sans-serif;
    }
    #startButton {
        font-size: 2em;
        padding: 10px 20px;
        margin-top: 1em;
    }
    #defaultCanvas0 {
        display: none; /* hide the canvas */
    }
    #startScreenImage {
      display: none;  /* Initially hide the image*/
      position: absolute;
      top: 50%;
      left: 50%;
      width: 600px;  /* Adjust as necessary for your image*/
      height: 400px;  /* Adjust as necessary for your image*/
      transform: translate(-50%, -50%);
      z-index: 1;
    }
    
    h1 {
        font-size: 3em;
        margin-bottom: 0.5em;
    }
    p {
        text-align: center;
        max-width: 600px;
        line-height: 1.5em;
    }
    
</style>
<title>Move & Dash Man</title>
</head>
<body>
<h1 id="title">Move & Dash Man</h1>
<img id="startScreenImage" src="imagePath" alt="Start Screen Image">
<p id="instructions">
Use arrow keys or W, A, S, D to move. Press SPACE to dash. You are invincible during the dash.
Dashing in the opposite direction of incoming projectiles to destroy them.
Survive as long as possible and score the highest points!
</p>
<label for="volume">Volume:</label>
<input type="range" id="volume" name="volume" min="0" max="1" step="0.01" value="0.5">
<label for="mute">Mute:</label>
<input type="checkbox" id="mute" name="mute">
<button id="startButton">Start Game</button>
</body>
</html>